<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - price</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
	<div class="head">
		<a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
	</div>
	<div class="main">
		<div class="cadre">
				<div class="onglet">
					<img src="style/cible.png" />
					<p><span>pricingsimulation</span></p>
				</div>
				<div class="content">
					<div class="sous-menu">
						<div class="item"><a href="index.html">GLOBAL</a></div>
						<div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
						<p class="sim_desc" title="2014-04-28 09:06:47, duration : 60 seconds" data-content="pricingsimulation">
							<b>2014-04-28 09:06:47, duration : 60 seconds</b> pricingsimulation
						</p>
					</div>
					<div class="content-in">
						<h1><span>> </span>price</h1>
						<div class="article">
							
						<div class="infos">
							<div class="titre">STATISTICS</div>
							<div class="infos-in">
								<div class="repli"></div>								
								<div class="info">
									<h2 class="first">Executions</h2>
									<table>
										<thead>
											<tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
										</thead>
										<tbody>
											<tr>
												<td class="title"></td>
												<td id="numberOfRequests" class="total"></td>
												<td id="numberOfRequestsOK" class="ok"></td>
												<td id="numberOfRequestsKO" class="ko"></td>
											</tr>
										</tbody>
									</table>
									<h2 class="second">Response Time (ms)</h2>
									<table>
										<thead>
											<tr>
												<th></th>
												<th>Total</th>
												<th>OK</th>
												<th>KO</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="title">Min</td>
												<td id="minResponseTime" class="total"></td>
												<td id="minResponseTimeOK" class="ok"></td>
												<td id="minResponseTimeKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Max</td>
												<td id="maxResponseTime" class="total"></td>
												<td id="maxResponseTimeOK" class="ok"></td>
												<td id="maxResponseTimeKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Mean</td>
												<td id="meanResponseTime" class="total"></td>
												<td id="meanResponseTimeOK" class="ok"></td>
												<td id="meanResponseTimeKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Std Deviation</td>
												<td id="standardDeviation" class="total"></td>
												<td id="standardDeviationOK" class="ok"></td>
												<td id="standardDeviationKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">95th percentile</td>
												<td id="percentiles1" class="total"></td>
												<td id="percentiles1OK" class="ok"></td>
												<td id="percentiles1KO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">99th percentile</td>
												<td id="percentiles2" class="total"></td>
												<td id="percentiles2OK" class="ok"></td>
												<td id="percentiles2KO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Mean req/s</td>
												<td id="meanNumberOfRequestsPerSecond" class="total"></td>
												<td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
												<td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>						<div class="schema demi">
							<div id="container_indicators" class="demi"></div>
						</div>						<div class="schema geant">
							<div id="container" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_distrib" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_latency" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_dispersion" class="geant"></div>
						</div>
						</div>
					</div>
				</div>
		</div>
	</div>
	<div class="nav">
		<ul></ul>
	</div>
</div>
<div class="foot">
	<a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">

						var pageStats = stats.contents['price-78a5eb43deef9a7b5b9ce157b9d52ac4'].stats;
		$(document).ready(function() {
		$('.sim_desc').popover({trigger:'hover', placement:'bottom'});
		setDetailsLinkUrl();
				setDetailsMenu();
				setActiveMenu();
		fillStats(pageStats);
		
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var indicatorsChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_indicators',
		marginRight: 150
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: false
	},
	title: {
	 text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
	},
	yAxis: {
		title: {
			text: 'Number of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			var s;
			if (this.point.name) { // the pie chart
				s = ''+ this.point.name +': '+ this.y +' requests';
			} else {
				s = ''+ this.y + ' requests';
			}
			return s;
		}
	},
	plotOptions: {
		series: {
			stacking: 'normal'
		}
	},
	series: [
		{
			type: 'column',
			color: '#A0B228',
			data: [pageStats.group1.count,0,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FFDD00',
			data: [0,pageStats.group2.count,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF9D00',
			data: [0,0,pageStats.group3.count,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF0000',
			data: [0,0,0,pageStats.group4.count],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'pie',
			name: 'Percentages',
			data: [
				{
					name: pageStats.group1.name,
					y: pageStats.group1.percentage,
					color: '#A0B228'
				},
				{
					name: pageStats.group2.name,
					y: pageStats.group2.percentage,
					color: '#FFDD00'
				},
				{
					name: pageStats.group3.name,
					y: pageStats.group3.percentage,
					color: '#FF9D00'
				},
				{
					name: pageStats.group4.name,
					y: pageStats.group4.percentage,
					color: '#FF0000'
				}
			],
			center: [500, 85],
			size: 100,
			showInLegend: false,
			dataLabels: { enabled: false }
		}
	]
});

indicatorsChart.setTitle({
	text: '<span class="chart_title">Indicators</span>',
	useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
		type : 'minute',
		count : 1,
		text : '1m'
	}, {
		type : 'minute',
		count : 10,
		text : '10m'
	}, {
		type : 'hour',
		count : 1,
		text : '1h'
	}, {
		type : 'all',
		count : 1,
		text : 'All'
	}],
	selected : 3,
	inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Response Time (ms)',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
    plotOptions: {
        arearange: {
            lineWidth: 1
        }
    },
	series: [
		{
		color: '#4572A7'
, pointInterval: 1000
, name: 'Response Time (success)'
, data: [
[1398676009649,90,520],[1398676010649,90,110],[1398676011649,80,120],[1398676012649,80,120],[1398676013649,80,110],[1398676014649,80,110],[1398676015649,80,100],[1398676016649,80,120],[1398676017649,80,110],[1398676018649,80,120],[1398676019649,80,100],[1398676020649,80,100],[1398676021649,80,110],[1398676022649,80,100],[1398676023649,80,100],[1398676024649,80,110],[1398676025649,80,100],[1398676026649,80,130],[1398676027649,80,150],[1398676028649,80,110],[1398676029649,80,100],[1398676030649,80,110],[1398676031649,80,100],[1398676032649,80,110],[1398676033649,80,100],[1398676034649,80,160],[1398676035649,80,110],[1398676036649,80,110],[1398676037649,80,100],[1398676038649,80,110],[1398676039649,80,90],[1398676040649,80,120],[1398676041649,80,100],[1398676042649,80,110],[1398676043649,80,110],[1398676044649,80,120],[1398676045649,80,110],[1398676046649,80,120],[1398676047649,80,130],[1398676048649,80,90],[1398676049649,80,100],[1398676050649,80,110],[1398676051649,80,100],[1398676052649,80,100],[1398676053649,80,100],[1398676054649,80,110],[1398676055649,80,100],[1398676056649,80,120],[1398676057649,80,110],[1398676058649,80,100],[1398676059649,80,100],[1398676060649,80,90],[1398676061649,80,100],[1398676062649,80,100],[1398676063649,80,110],[1398676064649,80,110],[1398676065649,80,140],[1398676066649,80,140],[1398676067649,80,100],[1398676068649,80,90]]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0
	},
			allSessionsData
	]
});

responseTimeChart.setTitle({
	text: '<span class="chart_title chart_title_">Response Time during Simulation</span>',
	useHTML: true
});

var responseTimeDistributionChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_distrib',
		type: 'column'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: ['82', '87', '91', '95', '100', '104', '109', '113', '117', '122', '126', '131', '135', '139', '144', '148', '153', '157', '161', '166', '170', '175', '179', '183', '188', '192', '197', '201', '205', '210', '214', '219', '223', '227', '232', '236', '241', '245', '249', '254', '258', '263', '267', '271', '276', '280', '285', '289', '293', '298', '302', '307', '311', '315', '320', '324', '329', '333', '337', '342', '346', '351', '355', '359', '364', '368', '373', '377', '381', '386', '390', '395', '399', '403', '408', '412', '417', '421', '425', '430', '434', '439', '443', '447', '452', '456', '461', '465', '469', '474', '478', '483', '487', '491', '496', '500', '505', '509', '513', '518'],
		tickInterval: 20
	},
	yAxis: {
		min: 0,
		title: {
			text: 'Percentage of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			return '<b>'+ this.x +' ms</b><br/>'+
			this.series.name +': '+ this.y +' %<br/>'+
			'Total: '+ this.point.stackTotal + ' %';
		}
	},
	plotOptions: {
		series: {
			groupPadding: 0,
			stacking: 'normal'
		}
	},
	series: [
			{
		type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
38,0,47,0,11,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	},		{
		type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	}		]
});

responseTimeDistributionChart.setTitle({
	text: '<span class="chart_title">Response Time Distribution</span>',
	useHTML: true
});

var latencyChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_latency',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
		type : 'minute',
		count : 1,
		text : '1m'
	}, {
		type : 'minute',
		count : 10,
		text : '10m'
	}, {
		type : 'hour',
		count : 1,
		text : '1h'
	}, {
		type : 'all',
		count : 1,
		text : 'All'
	}],
	selected : 3,
	inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Latency (ms)',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
    plotOptions: {
        arearange: {
            lineWidth: 1
        }
    },
	series: [
		{
		color: '#4572A7'
, pointInterval: 1000
, name: 'Latency (success)'
, data: [
[1398676009649,90,480],[1398676010649,80,110],[1398676011649,80,120],[1398676012649,80,110],[1398676013649,80,110],[1398676014649,80,110],[1398676015649,80,100],[1398676016649,80,120],[1398676017649,80,110],[1398676018649,80,120],[1398676019649,80,100],[1398676020649,80,100],[1398676021649,80,110],[1398676022649,80,100],[1398676023649,80,100],[1398676024649,80,110],[1398676025649,80,100],[1398676026649,80,130],[1398676027649,80,150],[1398676028649,80,110],[1398676029649,80,100],[1398676030649,80,110],[1398676031649,80,100],[1398676032649,80,100],[1398676033649,80,100],[1398676034649,80,160],[1398676035649,80,110],[1398676036649,80,110],[1398676037649,80,100],[1398676038649,80,100],[1398676039649,80,90],[1398676040649,80,120],[1398676041649,80,100],[1398676042649,80,110],[1398676043649,80,100],[1398676044649,80,120],[1398676045649,80,100],[1398676046649,80,120],[1398676047649,80,120],[1398676048649,80,90],[1398676049649,80,100],[1398676050649,80,110],[1398676051649,80,100],[1398676052649,80,100],[1398676053649,80,100],[1398676054649,80,110],[1398676055649,80,90],[1398676056649,80,120],[1398676057649,80,100],[1398676058649,80,100],[1398676059649,80,100],[1398676060649,80,90],[1398676061649,80,100],[1398676062649,80,90],[1398676063649,80,110],[1398676064649,80,110],[1398676065649,80,140],[1398676066649,80,140],[1398676067649,80,100],[1398676068649,80,90]]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0
	},
			allSessionsData
	]
});

latencyChart.setTitle({
	text: '<span class="chart_title chart_title_">Latency during Simulation</span>',
	useHTML: true
});

var scatterChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_dispersion', 
		defaultSeriesType: 'scatter',
		zoomType: 'xy'
	},
	credits: {
		enabled: false
	},
	xAxis: {
		title: {
			enabled: true,
			text: 'Global number of requests per second'
		},
		startOnTick: true,
		endOnTick: true,
		showLastLabel: true
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	yAxis: {
		min: 0,
		title: {
			text: 'Response time'
		}
	},
	tooltip: {
		formatter: function() {
				 return ''+
			this.y +' ms at ' + this.x + ' allreq/s';
		}
	},
	legend: {
		enabled: false
	},
	plotOptions: {
		scatter: {
			marker: {
			radius: 3,
			states: {
				hover: {
					enabled: true,
					lineColor: 'rgb(100,100,100)'
				}
			}
		},
		states: {
			hover: {
				marker: {
				   enabled: false
				}
			}
			}
		}
	},
	series: [{
		type: 'scatter'
, color: 'rgba(69, 114, 167, .2)'
, name: 'Successes'
, data: [
[20,520],[41,110],[41,110],[42,100],[42,110],[42,120],[42,120],[42,120],[42,130],[42,140],[42,150],[43,100],[43,110],[43,110],[43,110],[43,120],[43,160],[44,100],[44,100],[44,110],[44,110],[44,110],[44,110],[44,110],[44,120],[44,140],[45,100],[45,100],[45,100],[45,100],[45,100],[45,100],[45,110],[45,110],[45,110],[45,110],[45,110],[45,120],[45,130],[46,100],[46,100],[46,100],[46,100],[46,100],[46,110],[46,110],[47,90],[47,90],[47,90],[47,100],[47,100],[47,100],[47,100],[47,120],[47,120],[48,90],[48,100],[48,100],[48,110],[48,110]]		}, {
		type: 'scatter'
, color: 'rgba(255, 0, 0, .2)'
, name: 'Failures'
, data: [
[]]	} ]
});

scatterChart.setTitle({
	text: '<span class="chart_title">Response Time against the Global Number of Requests per Second</span>',
	useHTML: true
});

	});

</script>
</body>
</html>
