<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
	<div class="head">
		<a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
	</div>
	<div class="main">
		<div class="cadre">
				<div class="onglet">
					<img src="style/cible.png" />
					<p><span>pricingsimulation</span></p>
				</div>
				<div class="content">
					<div class="sous-menu">
						<div class="item ouvert"><a href="index.html">GLOBAL</a></div>
						<div class="item"><a id="details_link" href="#">DETAILS</a></div>
						<p class="sim_desc" title="2014-04-28 09:15:49, duration : 60 seconds" data-content="pricingsimulation">
							<b>2014-04-28 09:15:49, duration : 60 seconds</b> pricingsimulation
						</p>
					</div>
					<div class="content-in">
						<h1><span>> </span>Global Information</h1>
						<div class="article">
													<div class="schema polar">
							<div id="container_number_of_requests"></div>
						</div>						<div class="schema demi">
							<div id="container_indicators" class="demi"></div>
						</div>						<div class="statistics extensible-geant collapsed">
							<div class="title">
								<div class="right">
									<span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
								</div>
								<div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
							</div>
							<table id="container_statistics_head" class="statistics-in extensible-geant">
								<thead>
									<tr>
										<th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
										<th rowspan="2"></th>
										<th colspan="3" class="header"><span class="executions">Executions</span></th>
										<th rowspan="2"></th>
										<th colspan="7" class="header"><span class="response-time">Response Time (ms)</span></th>
									</tr>
									<tr>
										<th id="col-2" class="header sortable"><span>Total</span></th>
										<th id="col-3" class="header sortable"><span>OK</span></th>
										<th id="col-4" class="header sortable"><span>KO</span></th>
																				<th id="col-5" class="header sortable"><span>Min</span></th>
																				<th id="col-6" class="header sortable"><span>Max</span></th>
																				<th id="col-7" class="header sortable"><span>Mean</span></th>
																				<th id="col-8" class="header sortable"><span>Std Dev</span></th>
																				<th id="col-9" class="header sortable"><span>95th pct</span></th>
																				<th id="col-10" class="header sortable"><span>99th pct</span></th>
																				<th id="col-11" class="header sortable"><span>Req/s</span></th>
																			</tr>
								</thead>
								<tbody></tbody>
							</table>
							<div class="scrollable">
								<table id="container_statistics_body" class="statistics-in extensible-geant">
									<tbody></tbody>
								</table>
							</div>
						</div>						<div class="schema geant">
							<a name="active_sessions"></a>
							<div id="container_active_sessions" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_distrib" class="geant"></div>
						</div>						<div class="schema geant">
							<a name="requests"></a>
							<div id="container_requests" class="geant"></div>
						</div>						<div class="schema geant">
							<a name="transactions"></a>
							<div id="container_transactions" class="geant"></div>
						</div>
						</div>
					</div>
				</div>
		</div>
	</div>
	<div class="nav">
		<ul></ul>
	</div>
</div>
<div class="foot">
	<a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">

		var pageStats = stats.stats;
		$(document).ready(function() {
		$('.sim_desc').popover({trigger:'hover', placement:'bottom'});
		setDetailsLinkUrl();
				setGlobalMenu();
				setActiveMenu();
		fillStats(pageStats);
		////
function numberOfRequestsDataForGroup(group) {
	var data = {names: [], oks: [], kos: []};

	$.each(group.contents, function(contentName, content) {
		if (content.type == 'GROUP') {
			var result = numberOfRequestsDataForGroup(content);
			data.names = data.names.concat(result.names);
			data.oks = data.oks.concat(result.oks);
			data.kos = data.kos.concat(result.kos);
		}
		else if (content.type == 'REQUEST') {
			data.names.push(content.path);
			data.oks.push(parseInt(content.stats.numberOfRequests.ok));
			data.kos.push(parseInt(content.stats.numberOfRequests.ko));
		}
	});

	return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({

	chart:{
		renderTo:'container_number_of_requests',
		polar:true,
		type:'column',
		height:330
	},

	credits:{
		enabled:false
	},

	title:{
		text:'<span class="chart_title">Number of requests</span>',
		useHTML: true
	},

	xAxis:{
		tickmarkPlacement:'on',
		categories:numberOfRequestsData.names,
		labels:{enabled:false}
	},

	yAxis:{
		min:0
	},

	plotOptions:{
		series:{
			stacking:'normal',
			groupPadding:0,
			pointPlacement:'on'
		}
	},

	series:[
		{
			name:'KO',
			data:numberOfRequestsData.kos,
			color:"#FF0000"
		},
		{
			name:'OK',
			data:numberOfRequestsData.oks,
			color:"#4572A7"
		}
	]
});
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var indicatorsChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_indicators',
		marginRight: 150
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: false
	},
	title: {
	 text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
	},
	yAxis: {
		title: {
			text: 'Number of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			var s;
			if (this.point.name) { // the pie chart
				s = ''+ this.point.name +': '+ this.y +' requests';
			} else {
				s = ''+ this.y + ' requests';
			}
			return s;
		}
	},
	plotOptions: {
		series: {
			stacking: 'normal'
		}
	},
	series: [
		{
			type: 'column',
			color: '#A0B228',
			data: [pageStats.group1.count,0,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FFDD00',
			data: [0,pageStats.group2.count,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF9D00',
			data: [0,0,pageStats.group3.count,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF0000',
			data: [0,0,0,pageStats.group4.count],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'pie',
			name: 'Percentages',
			data: [
				{
					name: pageStats.group1.name,
					y: pageStats.group1.percentage,
					color: '#A0B228'
				},
				{
					name: pageStats.group2.name,
					y: pageStats.group2.percentage,
					color: '#FFDD00'
				},
				{
					name: pageStats.group3.name,
					y: pageStats.group3.percentage,
					color: '#FF9D00'
				},
				{
					name: pageStats.group4.name,
					y: pageStats.group4.percentage,
					color: '#FF0000'
				}
			],
			center: [500, 85],
			size: 100,
			showInLegend: false,
			dataLabels: { enabled: false }
		}
	]
});

indicatorsChart.setTitle({
	text: '<span class="chart_title">Indicators</span>',
	useHTML: true
});
//////
function generateHtmlRow(request, level, index, parent, group) {
	if (request.name == 'Global Information')
		var url = 'index.html';
	else
		var url ='req_' + request.pathFormatted + '.html';

	if (group)
		var expandButtonStyle = '';
	else
		var expandButtonStyle = ' hidden';

	return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> 		<td class="total col-1"> 			<span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> 			<a href="' + url +'">' + request.name + '</a><span class="value" style="display:none;">' + index + '</span> 		</td> 		<td></td> 		<td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> 		<td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> 		<td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> 		<td></td> 		<td class="value total col-5">' + request.stats.minResponseTime.total + '</td> 		<td class="value total col-6">' + request.stats.maxResponseTime.total + '</td> 		<td class="value total col-7">' + request.stats.meanResponseTime.total + '</td> 		<td class="value total col-8">' + request.stats.standardDeviation.total + '</td> 		<td class="value total col-9">' + request.stats.percentiles1.total + '</td> 		<td class="value total col-10">' + request.stats.percentiles2.total + '</td> 		<td class="value total col-11">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> 		</tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
	var buffer = '';

	if (!parent)
		parent = 'ROOT';
	else {
		buffer += generateHtmlRow(group, level - 1, index, parent, true);
		index++;
		parent = group.pathFormatted;
	}

	$.each(group.contents, function(contentName, content) {
		if (content.type == 'GROUP') {
			var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
			buffer += result.html;
			index = result.index;
		}
		else if (content.type == 'REQUEST') {
			buffer += generateHtmlRow(content, level, index, parent);
			index++;
		}
	});

	return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
	$('#statistics_title span').attr('style', 'display: none;');
	$('#statistics_title').attr('style', 'cursor: auto;')
}
else {
	$('#statistics_title').click(function(){
		$(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
		$('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
	});
}
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

allSessionsData.yAxis = 0;

var allSessionsChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_active_sessions',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
	  text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
		type : 'minute',
		count : 1,
		text : '1m'
	}, {
		type : 'minute',
		count : 10,
		text : '10m'
	}, {
		type : 'hour',
		count : 1,
		text : '1h'
	}, {
		type : 'all',
		count : 1,
		text : 'All'
	}],
	selected : 3,
	inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis: {
		title: {
			text: 'Number of Active Sessions'
		}
	},
	series: [
				{
			color: '#4572A7'
, name: 'Pricing'
, data: [
[1398676551460,6],[1398676552460,6],[1398676553460,6],[1398676554460,6],[1398676555460,6],[1398676556460,6],[1398676557460,6],[1398676558460,6],[1398676559460,6],[1398676560460,6],[1398676561460,6],[1398676562460,6],[1398676563460,6],[1398676564460,6],[1398676565460,6],[1398676566460,6],[1398676567460,6],[1398676568460,6],[1398676569460,6],[1398676570460,6],[1398676571460,6],[1398676572460,6],[1398676573460,6],[1398676574460,6],[1398676575460,6],[1398676576460,6],[1398676577460,6],[1398676578460,6],[1398676579460,6],[1398676580460,6],[1398676581460,6],[1398676582460,6],[1398676583460,6],[1398676584460,6],[1398676585460,6],[1398676586460,6],[1398676587460,6],[1398676588460,6],[1398676589460,6],[1398676590460,6],[1398676591460,6],[1398676592460,6],[1398676593460,6],[1398676594460,6],[1398676595460,6],[1398676596460,6],[1398676597460,6],[1398676598460,6],[1398676599460,6],[1398676600460,6],[1398676601460,6],[1398676602460,6],[1398676603460,6],[1398676604460,6],[1398676605460,6],[1398676606460,6],[1398676607460,6],[1398676608460,6],[1398676609460,6],[1398676610460,6],[1398676611460,6]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				allSessionsData
	]
});


allSessionsChart.setTitle({
	text: '<span class="chart_title">Active Sessions along the Simulation</span>',
	useHTML: true
});

allSessionsData.yAxis = 1;
var responseTimeDistributionChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_distrib',
		type: 'column'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: ['174', '303', '432', '560', '689', '818', '947', '1075', '1204', '1333', '1461', '1590', '1719', '1847', '1976', '2105', '2234', '2362', '2491', '2620', '2748', '2877', '3006', '3134', '3263', '3392', '3521', '3649', '3778', '3907', '4035', '4164', '4293', '4421', '4550', '4679', '4808', '4936', '5065', '5194', '5322', '5451', '5580', '5708', '5837', '5966', '6095', '6223', '6352', '6481', '6609', '6738', '6867', '6995', '7124', '7253', '7382', '7510', '7639', '7768', '7896', '8025', '8154', '8282', '8411', '8540', '8669', '8797', '8926', '9055', '9183', '9312', '9441', '9569', '9698', '9827', '9956', '10084', '10213', '10342', '10470', '10599', '10728', '10856', '10985', '11114', '11243', '11371', '11500', '11629', '11757', '11886', '12015', '12143', '12272', '12401', '12530', '12658', '12787', '12916', '13044'],
		tickInterval: 20
	},
	yAxis: {
		min: 0,
		title: {
			text: 'Percentage of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			return '<b>'+ this.x +' ms</b><br/>'+
			this.series.name +': '+ this.y +' %<br/>'+
			'Total: '+ this.point.stackTotal + ' %';
		}
	},
	plotOptions: {
		series: {
			groupPadding: 0,
			stacking: 'normal'
		}
	},
	series: [
			{
		type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
98,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	},		{
		type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	}		]
});

responseTimeDistributionChart.setTitle({
	text: '<span class="chart_title">Response Time Distribution</span>',
	useHTML: true
});

Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var requestsChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_requests',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
			buttons : [{
			type : 'minute',
			count : 1,
			text : '1m'
		}, {
			type : 'minute',
			count : 10,
			text : '10m'
		}, {
			type : 'hour',
			count : 1,
			text : '1h'
		}, {
			type : 'all',
			count : 1,
			text : 'All'
		}],
		selected : 3,
		inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Number of Requests',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
	series:
	[
				{
			color: '#4572A7'
, name: 'All requests'
, data: [
[1398676551460,6],[1398676563460,2],[1398676564460,27],[1398676565460,32],[1398676566460,32],[1398676567460,33],[1398676568460,34],[1398676569460,33],[1398676570460,35],[1398676571460,34],[1398676572460,33],[1398676573460,33],[1398676574460,34],[1398676575460,34],[1398676576460,33],[1398676577460,34],[1398676578460,34],[1398676579460,34],[1398676580460,33],[1398676581460,27],[1398676582460,33],[1398676583460,32],[1398676584460,31],[1398676585460,32],[1398676586460,31],[1398676587460,30],[1398676588460,31],[1398676589460,32],[1398676590460,32],[1398676591460,32],[1398676592460,33],[1398676593460,32],[1398676594460,32],[1398676595460,33],[1398676596460,31],[1398676597460,32],[1398676598460,31],[1398676599460,30],[1398676600460,33],[1398676601460,31],[1398676602460,31],[1398676603460,33],[1398676604460,32],[1398676605460,32],[1398676606460,30],[1398676607460,32],[1398676608460,31],[1398676609460,32],[1398676610460,31],[1398676611460,1]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#FF0000'
, name: 'Failed requests'
, data: [
]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#A0B228'
, name: 'Succeeded requests'
, data: [
[1398676551460,6],[1398676563460,2],[1398676564460,27],[1398676565460,32],[1398676566460,32],[1398676567460,33],[1398676568460,34],[1398676569460,33],[1398676570460,35],[1398676571460,34],[1398676572460,33],[1398676573460,33],[1398676574460,34],[1398676575460,34],[1398676576460,33],[1398676577460,34],[1398676578460,34],[1398676579460,34],[1398676580460,33],[1398676581460,27],[1398676582460,33],[1398676583460,32],[1398676584460,31],[1398676585460,32],[1398676586460,31],[1398676587460,30],[1398676588460,31],[1398676589460,32],[1398676590460,32],[1398676591460,32],[1398676592460,33],[1398676593460,32],[1398676594460,32],[1398676595460,33],[1398676596460,31],[1398676597460,32],[1398676598460,31],[1398676599460,30],[1398676600460,33],[1398676601460,31],[1398676602460,31],[1398676603460,33],[1398676604460,32],[1398676605460,32],[1398676606460,30],[1398676607460,32],[1398676608460,31],[1398676609460,32],[1398676610460,31],[1398676611460,1]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				allSessionsData,
		{
			type: 'pie',
name: 'Distribution',
data: [
{name: 'Success', y: 1516, color: '#A0B228'},{name: 'Failures', y: 0, color: '#FF0000'}],
center: [820, -20],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }		}
	]
});

requestsChart.setTitle({
	text: '<span class="chart_title">Number of Requests per Second</span>',
	useHTML: true
});
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var transactionsChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_transactions',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
			type : 'minute',
			count : 1,
			text : '1m'
		}, {
			type : 'minute',
			count : 10,
			text : '10m'
		}, {
			type : 'hour',
			count : 1,
			text : '1h'
		}, {
			type : 'all',
			count : 1,
			text : 'All'
		}],
		selected : 3,
		inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Number of Transactions',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
	series:
	[
				{
			color: '#4572A7'
, name: 'All transactions'
, data: [
[1398676563460,3],[1398676564460,26],[1398676565460,32],[1398676566460,32],[1398676567460,33],[1398676568460,34],[1398676569460,33],[1398676570460,35],[1398676571460,34],[1398676572460,33],[1398676573460,33],[1398676574460,35],[1398676575460,33],[1398676576460,33],[1398676577460,34],[1398676578460,34],[1398676579460,34],[1398676580460,33],[1398676581460,27],[1398676582460,33],[1398676583460,32],[1398676584460,31],[1398676585460,32],[1398676586460,31],[1398676587460,30],[1398676588460,31],[1398676589460,32],[1398676590460,32],[1398676591460,32],[1398676592460,33],[1398676593460,32],[1398676594460,32],[1398676595460,33],[1398676596460,31],[1398676597460,32],[1398676598460,31],[1398676599460,30],[1398676600460,33],[1398676601460,31],[1398676602460,32],[1398676603460,32],[1398676604460,32],[1398676605460,32],[1398676606460,30],[1398676607460,32],[1398676608460,31],[1398676609460,32],[1398676610460,31],[1398676611460,7]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#FF0000'
, name: 'Failed transactions'
, data: [
]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#A0B228'
, name: 'Succeeded transactions'
, data: [
[1398676563460,3],[1398676564460,26],[1398676565460,32],[1398676566460,32],[1398676567460,33],[1398676568460,34],[1398676569460,33],[1398676570460,35],[1398676571460,34],[1398676572460,33],[1398676573460,33],[1398676574460,35],[1398676575460,33],[1398676576460,33],[1398676577460,34],[1398676578460,34],[1398676579460,34],[1398676580460,33],[1398676581460,27],[1398676582460,33],[1398676583460,32],[1398676584460,31],[1398676585460,32],[1398676586460,31],[1398676587460,30],[1398676588460,31],[1398676589460,32],[1398676590460,32],[1398676591460,32],[1398676592460,33],[1398676593460,32],[1398676594460,32],[1398676595460,33],[1398676596460,31],[1398676597460,32],[1398676598460,31],[1398676599460,30],[1398676600460,33],[1398676601460,31],[1398676602460,32],[1398676603460,32],[1398676604460,32],[1398676605460,32],[1398676606460,30],[1398676607460,32],[1398676608460,31],[1398676609460,32],[1398676610460,31],[1398676611460,7]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				allSessionsData,
		{
			type: 'pie',
name: 'Distribution',
data: [
{name: 'Success', y: 1516, color: '#A0B228'},{name: 'Failures', y: 0, color: '#FF0000'}],
center: [820, -20],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }		}
	]
});

transactionsChart.setTitle({
	text: '<span class="chart_title">Number of transactions per second</span>',
	useHTML: true
});
	});

</script>
</body>
</html>
