<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - price</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
	<div class="head">
		<a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
	</div>
	<div class="main">
		<div class="cadre">
				<div class="onglet">
					<img src="style/cible.png" />
					<p><span>pricingsimulation</span></p>
				</div>
				<div class="content">
					<div class="sous-menu">
						<div class="item"><a href="index.html">GLOBAL</a></div>
						<div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
						<p class="sim_desc" title="2014-04-28 09:04:12, duration : 60 seconds" data-content="pricingsimulation">
							<b>2014-04-28 09:04:12, duration : 60 seconds</b> pricingsimulation
						</p>
					</div>
					<div class="content-in">
						<h1><span>> </span>price</h1>
						<div class="article">
							
						<div class="infos">
							<div class="titre">STATISTICS</div>
							<div class="infos-in">
								<div class="repli"></div>								
								<div class="info">
									<h2 class="first">Executions</h2>
									<table>
										<thead>
											<tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
										</thead>
										<tbody>
											<tr>
												<td class="title"></td>
												<td id="numberOfRequests" class="total"></td>
												<td id="numberOfRequestsOK" class="ok"></td>
												<td id="numberOfRequestsKO" class="ko"></td>
											</tr>
										</tbody>
									</table>
									<h2 class="second">Response Time (ms)</h2>
									<table>
										<thead>
											<tr>
												<th></th>
												<th>Total</th>
												<th>OK</th>
												<th>KO</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="title">Min</td>
												<td id="minResponseTime" class="total"></td>
												<td id="minResponseTimeOK" class="ok"></td>
												<td id="minResponseTimeKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Max</td>
												<td id="maxResponseTime" class="total"></td>
												<td id="maxResponseTimeOK" class="ok"></td>
												<td id="maxResponseTimeKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Mean</td>
												<td id="meanResponseTime" class="total"></td>
												<td id="meanResponseTimeOK" class="ok"></td>
												<td id="meanResponseTimeKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Std Deviation</td>
												<td id="standardDeviation" class="total"></td>
												<td id="standardDeviationOK" class="ok"></td>
												<td id="standardDeviationKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">95th percentile</td>
												<td id="percentiles1" class="total"></td>
												<td id="percentiles1OK" class="ok"></td>
												<td id="percentiles1KO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">99th percentile</td>
												<td id="percentiles2" class="total"></td>
												<td id="percentiles2OK" class="ok"></td>
												<td id="percentiles2KO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Mean req/s</td>
												<td id="meanNumberOfRequestsPerSecond" class="total"></td>
												<td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
												<td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>						<div class="schema demi">
							<div id="container_indicators" class="demi"></div>
						</div>						<div class="schema geant">
							<div id="container" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_distrib" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_latency" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_dispersion" class="geant"></div>
						</div>
						</div>
					</div>
				</div>
		</div>
	</div>
	<div class="nav">
		<ul></ul>
	</div>
</div>
<div class="foot">
	<a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">

						var pageStats = stats.contents['price-78a5eb43deef9a7b5b9ce157b9d52ac4'].stats;
		$(document).ready(function() {
		$('.sim_desc').popover({trigger:'hover', placement:'bottom'});
		setDetailsLinkUrl();
				setDetailsMenu();
				setActiveMenu();
		fillStats(pageStats);
		
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var indicatorsChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_indicators',
		marginRight: 150
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: false
	},
	title: {
	 text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
	},
	yAxis: {
		title: {
			text: 'Number of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			var s;
			if (this.point.name) { // the pie chart
				s = ''+ this.point.name +': '+ this.y +' requests';
			} else {
				s = ''+ this.y + ' requests';
			}
			return s;
		}
	},
	plotOptions: {
		series: {
			stacking: 'normal'
		}
	},
	series: [
		{
			type: 'column',
			color: '#A0B228',
			data: [pageStats.group1.count,0,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FFDD00',
			data: [0,pageStats.group2.count,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF9D00',
			data: [0,0,pageStats.group3.count,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF0000',
			data: [0,0,0,pageStats.group4.count],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'pie',
			name: 'Percentages',
			data: [
				{
					name: pageStats.group1.name,
					y: pageStats.group1.percentage,
					color: '#A0B228'
				},
				{
					name: pageStats.group2.name,
					y: pageStats.group2.percentage,
					color: '#FFDD00'
				},
				{
					name: pageStats.group3.name,
					y: pageStats.group3.percentage,
					color: '#FF9D00'
				},
				{
					name: pageStats.group4.name,
					y: pageStats.group4.percentage,
					color: '#FF0000'
				}
			],
			center: [500, 85],
			size: 100,
			showInLegend: false,
			dataLabels: { enabled: false }
		}
	]
});

indicatorsChart.setTitle({
	text: '<span class="chart_title">Indicators</span>',
	useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
		type : 'minute',
		count : 1,
		text : '1m'
	}, {
		type : 'minute',
		count : 10,
		text : '10m'
	}, {
		type : 'hour',
		count : 1,
		text : '1h'
	}, {
		type : 'all',
		count : 1,
		text : 'All'
	}],
	selected : 3,
	inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Response Time (ms)',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
    plotOptions: {
        arearange: {
            lineWidth: 1
        }
    },
	series: [
		{
		color: '#4572A7'
, pointInterval: 1000
, name: 'Response Time (success)'
, data: [
[1398675855032,40,630],[1398675856032,130,170],[1398675857032,120,150],[1398675858032,110,160],[1398675859032,120,160],[1398675860032,120,180],[1398675861032,110,150],[1398675862032,120,140],[1398675863032,120,140],[1398675864032,120,150],[1398675865032,120,130],[1398675866032,120,150],[1398675867032,120,150],[1398675868032,130,150],[1398675869032,130,150],[1398675870032,130,160],[1398675871032,130,160],[1398675872032,130,160],[1398675873032,120,150],[1398675874032,130,150],[1398675875032,120,150],[1398675876032,120,160],[1398675877032,120,150],[1398675878032,120,140],[1398675879032,130,140],[1398675880032,120,140],[1398675881032,120,170],[1398675882032,120,170],[1398675883032,120,170],[1398675884032,120,150],[1398675885032,120,150],[1398675886032,120,140],[1398675887032,120,140],[1398675888032,130,150],[1398675889032,130,160],[1398675890032,120,170],[1398675891032,120,140],[1398675892032,120,150],[1398675893032,120,190],[1398675894032,120,140],[1398675895032,120,140],[1398675896032,120,140],[1398675897032,120,160],[1398675898032,120,150],[1398675899032,130,140],[1398675900032,120,160],[1398675901032,120,140],[1398675902032,130,180],[1398675903032,120,160],[1398675904032,120,150],[1398675905032,120,140],[1398675906032,120,170],[1398675907032,120,150],[1398675908032,120,170],[1398675909032,130,180],[1398675910032,130,160],[1398675911032,120,150],[1398675912032,120,190],[1398675913032,130,140],[1398675914032,110,150],[1398675915032,80,80]]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0
	},
			allSessionsData
	]
});

responseTimeChart.setTitle({
	text: '<span class="chart_title chart_title_">Response Time during Simulation</span>',
	useHTML: true
});

var responseTimeDistributionChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_distrib',
		type: 'column'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: ['43', '49', '55', '61', '67', '72', '78', '84', '90', '96', '102', '108', '114', '120', '126', '131', '137', '143', '149', '155', '161', '167', '173', '179', '185', '190', '196', '202', '208', '214', '220', '226', '232', '238', '244', '249', '255', '261', '267', '273', '279', '285', '291', '297', '303', '308', '314', '320', '326', '332', '338', '344', '350', '356', '362', '367', '373', '379', '385', '391', '397', '403', '409', '415', '421', '426', '432', '438', '444', '450', '456', '462', '468', '474', '480', '485', '491', '497', '503', '509', '515', '521', '527', '533', '539', '544', '550', '556', '562', '568', '574', '580', '586', '592', '598', '603', '609', '615', '621', '627'],
		tickInterval: 20
	},
	yAxis: {
		min: 0,
		title: {
			text: 'Percentage of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			return '<b>'+ this.x +' ms</b><br/>'+
			this.series.name +': '+ this.y +' %<br/>'+
			'Total: '+ this.point.stackTotal + ' %';
		}
	},
	plotOptions: {
		series: {
			groupPadding: 0,
			stacking: 'normal'
		}
	},
	series: [
			{
		type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,44,29,0,10,0,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	},		{
		type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	}		]
});

responseTimeDistributionChart.setTitle({
	text: '<span class="chart_title">Response Time Distribution</span>',
	useHTML: true
});

var latencyChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_latency',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
		type : 'minute',
		count : 1,
		text : '1m'
	}, {
		type : 'minute',
		count : 10,
		text : '10m'
	}, {
		type : 'hour',
		count : 1,
		text : '1h'
	}, {
		type : 'all',
		count : 1,
		text : 'All'
	}],
	selected : 3,
	inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Latency (ms)',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
    plotOptions: {
        arearange: {
            lineWidth: 1
        }
    },
	series: [
		{
		color: '#4572A7'
, pointInterval: 1000
, name: 'Latency (success)'
, data: [
[1398675855032,40,610],[1398675856032,130,170],[1398675857032,120,150],[1398675858032,110,160],[1398675859032,120,150],[1398675860032,120,180],[1398675861032,110,150],[1398675862032,120,140],[1398675863032,120,140],[1398675864032,120,150],[1398675865032,120,130],[1398675866032,120,150],[1398675867032,120,150],[1398675868032,130,150],[1398675869032,130,150],[1398675870032,130,160],[1398675871032,130,160],[1398675872032,130,160],[1398675873032,120,140],[1398675874032,130,150],[1398675875032,120,150],[1398675876032,120,160],[1398675877032,120,150],[1398675878032,120,140],[1398675879032,130,140],[1398675880032,110,130],[1398675881032,120,170],[1398675882032,120,170],[1398675883032,120,170],[1398675884032,120,150],[1398675885032,120,150],[1398675886032,120,140],[1398675887032,120,140],[1398675888032,130,150],[1398675889032,130,160],[1398675890032,120,170],[1398675891032,120,140],[1398675892032,120,150],[1398675893032,120,190],[1398675894032,120,140],[1398675895032,120,140],[1398675896032,120,140],[1398675897032,120,160],[1398675898032,120,140],[1398675899032,130,140],[1398675900032,120,160],[1398675901032,120,140],[1398675902032,130,180],[1398675903032,120,160],[1398675904032,120,150],[1398675905032,120,140],[1398675906032,120,170],[1398675907032,120,150],[1398675908032,120,160],[1398675909032,130,170],[1398675910032,120,160],[1398675911032,120,150],[1398675912032,120,190],[1398675913032,120,140],[1398675914032,110,140],[1398675915032,80,80]]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0
	},
			allSessionsData
	]
});

latencyChart.setTitle({
	text: '<span class="chart_title chart_title_">Latency during Simulation</span>',
	useHTML: true
});

var scatterChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_dispersion', 
		defaultSeriesType: 'scatter',
		zoomType: 'xy'
	},
	credits: {
		enabled: false
	},
	xAxis: {
		title: {
			enabled: true,
			text: 'Global number of requests per second'
		},
		startOnTick: true,
		endOnTick: true,
		showLastLabel: true
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	yAxis: {
		min: 0,
		title: {
			text: 'Response time'
		}
	},
	tooltip: {
		formatter: function() {
				 return ''+
			this.y +' ms at ' + this.x + ' allreq/s';
		}
	},
	legend: {
		enabled: false
	},
	plotOptions: {
		scatter: {
			marker: {
			radius: 3,
			states: {
				hover: {
					enabled: true,
					lineColor: 'rgb(100,100,100)'
				}
			}
		},
		states: {
			hover: {
				marker: {
				   enabled: false
				}
			}
			}
		}
	},
	series: [{
		type: 'scatter'
, color: 'rgba(69, 114, 167, .2)'
, name: 'Successes'
, data: [
[1,80],[14,630],[26,170],[27,160],[27,160],[27,170],[27,180],[28,150],[28,150],[28,150],[28,150],[28,160],[28,160],[28,160],[28,160],[28,170],[28,170],[28,190],[28,190],[29,150],[29,150],[29,150],[29,150],[29,150],[29,150],[29,150],[29,150],[29,170],[29,170],[29,170],[29,180],[29,180],[30,140],[30,140],[30,140],[30,140],[30,140],[30,140],[30,140],[30,140],[30,140],[30,140],[30,150],[30,150],[30,150],[30,150],[30,150],[30,150],[30,150],[30,160],[30,160],[30,160],[30,160],[30,160],[31,130],[31,140],[31,140],[31,140],[31,140],[31,140],[31,150]]		}, {
		type: 'scatter'
, color: 'rgba(255, 0, 0, .2)'
, name: 'Failures'
, data: [
[]]	} ]
});

scatterChart.setTitle({
	text: '<span class="chart_title">Response Time against the Global Number of Requests per Second</span>',
	useHTML: true
});

	});

</script>
</body>
</html>
