##########################
# SCALE UP CONFIGURATION #
##########################

master.akka.actor.deployment {
  /master/workerRouter {
    router = round-robin
    nr-of-instances = 8
  }
}
