<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - price</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
	<div class="head">
		<a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
	</div>
	<div class="main">
		<div class="cadre">
				<div class="onglet">
					<img src="style/cible.png" />
					<p><span>pricingsimulation</span></p>
				</div>
				<div class="content">
					<div class="sous-menu">
						<div class="item"><a href="index.html">GLOBAL</a></div>
						<div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
						<p class="sim_desc" title="2014-04-28 09:00:18, duration : 60 seconds" data-content="pricingsimulation">
							<b>2014-04-28 09:00:18, duration : 60 seconds</b> pricingsimulation
						</p>
					</div>
					<div class="content-in">
						<h1><span>> </span>price</h1>
						<div class="article">
							
						<div class="infos">
							<div class="titre">STATISTICS</div>
							<div class="infos-in">
								<div class="repli"></div>								
								<div class="info">
									<h2 class="first">Executions</h2>
									<table>
										<thead>
											<tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
										</thead>
										<tbody>
											<tr>
												<td class="title"></td>
												<td id="numberOfRequests" class="total"></td>
												<td id="numberOfRequestsOK" class="ok"></td>
												<td id="numberOfRequestsKO" class="ko"></td>
											</tr>
										</tbody>
									</table>
									<h2 class="second">Response Time (ms)</h2>
									<table>
										<thead>
											<tr>
												<th></th>
												<th>Total</th>
												<th>OK</th>
												<th>KO</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="title">Min</td>
												<td id="minResponseTime" class="total"></td>
												<td id="minResponseTimeOK" class="ok"></td>
												<td id="minResponseTimeKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Max</td>
												<td id="maxResponseTime" class="total"></td>
												<td id="maxResponseTimeOK" class="ok"></td>
												<td id="maxResponseTimeKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Mean</td>
												<td id="meanResponseTime" class="total"></td>
												<td id="meanResponseTimeOK" class="ok"></td>
												<td id="meanResponseTimeKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Std Deviation</td>
												<td id="standardDeviation" class="total"></td>
												<td id="standardDeviationOK" class="ok"></td>
												<td id="standardDeviationKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">95th percentile</td>
												<td id="percentiles1" class="total"></td>
												<td id="percentiles1OK" class="ok"></td>
												<td id="percentiles1KO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">99th percentile</td>
												<td id="percentiles2" class="total"></td>
												<td id="percentiles2OK" class="ok"></td>
												<td id="percentiles2KO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Mean req/s</td>
												<td id="meanNumberOfRequestsPerSecond" class="total"></td>
												<td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
												<td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>						<div class="schema demi">
							<div id="container_indicators" class="demi"></div>
						</div>						<div class="schema geant">
							<div id="container" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_distrib" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_latency" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_dispersion" class="geant"></div>
						</div>
						</div>
					</div>
				</div>
		</div>
	</div>
	<div class="nav">
		<ul></ul>
	</div>
</div>
<div class="foot">
	<a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">

						var pageStats = stats.contents['price-78a5eb43deef9a7b5b9ce157b9d52ac4'].stats;
		$(document).ready(function() {
		$('.sim_desc').popover({trigger:'hover', placement:'bottom'});
		setDetailsLinkUrl();
				setDetailsMenu();
				setActiveMenu();
		fillStats(pageStats);
		
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var indicatorsChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_indicators',
		marginRight: 150
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: false
	},
	title: {
	 text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
	},
	yAxis: {
		title: {
			text: 'Number of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			var s;
			if (this.point.name) { // the pie chart
				s = ''+ this.point.name +': '+ this.y +' requests';
			} else {
				s = ''+ this.y + ' requests';
			}
			return s;
		}
	},
	plotOptions: {
		series: {
			stacking: 'normal'
		}
	},
	series: [
		{
			type: 'column',
			color: '#A0B228',
			data: [pageStats.group1.count,0,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FFDD00',
			data: [0,pageStats.group2.count,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF9D00',
			data: [0,0,pageStats.group3.count,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF0000',
			data: [0,0,0,pageStats.group4.count],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'pie',
			name: 'Percentages',
			data: [
				{
					name: pageStats.group1.name,
					y: pageStats.group1.percentage,
					color: '#A0B228'
				},
				{
					name: pageStats.group2.name,
					y: pageStats.group2.percentage,
					color: '#FFDD00'
				},
				{
					name: pageStats.group3.name,
					y: pageStats.group3.percentage,
					color: '#FF9D00'
				},
				{
					name: pageStats.group4.name,
					y: pageStats.group4.percentage,
					color: '#FF0000'
				}
			],
			center: [500, 85],
			size: 100,
			showInLegend: false,
			dataLabels: { enabled: false }
		}
	]
});

indicatorsChart.setTitle({
	text: '<span class="chart_title">Indicators</span>',
	useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
		type : 'minute',
		count : 1,
		text : '1m'
	}, {
		type : 'minute',
		count : 10,
		text : '10m'
	}, {
		type : 'hour',
		count : 1,
		text : '1h'
	}, {
		type : 'all',
		count : 1,
		text : 'All'
	}],
	selected : 3,
	inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Response Time (ms)',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
    plotOptions: {
        arearange: {
            lineWidth: 1
        }
    },
	series: [
		{
		color: '#4572A7'
, pointInterval: 1000
, name: 'Response Time (success)'
, data: [
[1398675620044,70,450],[1398675621044,70,90],[1398675622044,70,80],[1398675623044,70,90],[1398675624044,70,80],[1398675625044,70,80],[1398675626044,70,80],[1398675627044,70,110],[1398675628044,70,80],[1398675629044,70,90],[1398675630044,70,80],[1398675631044,70,70],[1398675632044,70,80],[1398675633044,70,80],[1398675634044,70,70],[1398675635044,70,70],[1398675636044,70,70],[1398675637044,70,80],[1398675638044,70,80],[1398675639044,70,70],[1398675640044,70,80],[1398675641044,70,80],[1398675642044,70,80],[1398675643044,70,80],[1398675644044,70,80],[1398675645044,70,80],[1398675646044,70,80],[1398675647044,70,80],[1398675648044,70,80],[1398675649044,70,90],[1398675650044,70,80],[1398675651044,70,70],[1398675652044,70,70],[1398675653044,70,70],[1398675654044,70,80],[1398675655044,70,80],[1398675656044,70,80],[1398675657044,70,80],[1398675658044,70,80],[1398675659044,70,80],[1398675660044,70,80],[1398675661044,70,70],[1398675662044,70,80],[1398675663044,70,80],[1398675664044,70,80],[1398675665044,70,80],[1398675666044,70,80],[1398675667044,70,80],[1398675668044,70,80],[1398675669044,70,90],[1398675670044,70,90],[1398675671044,70,90],[1398675672044,70,70],[1398675673044,70,80],[1398675674044,70,80],[1398675675044,70,80],[1398675676044,70,80],[1398675677044,70,80],[1398675678044,70,80],[1398675679044,70,80]]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0
	},
			allSessionsData
	]
});

responseTimeChart.setTitle({
	text: '<span class="chart_title chart_title_">Response Time during Simulation</span>',
	useHTML: true
});

var responseTimeDistributionChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_distrib',
		type: 'column'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: ['72', '76', '80', '83', '87', '91', '95', '99', '102', '106', '110', '114', '118', '121', '125', '129', '133', '137', '140', '144', '148', '152', '156', '159', '163', '167', '171', '175', '178', '182', '186', '190', '194', '197', '201', '205', '209', '213', '216', '220', '224', '228', '232', '235', '239', '243', '247', '251', '254', '258', '262', '266', '270', '273', '277', '281', '285', '289', '292', '296', '300', '304', '308', '311', '315', '319', '323', '327', '330', '334', '338', '342', '345', '349', '353', '357', '361', '364', '368', '372', '376', '380', '383', '387', '391', '395', '399', '402', '406', '410', '414', '418', '421', '425', '429', '433', '437', '440', '444', '448'],
		tickInterval: 20
	},
	yAxis: {
		min: 0,
		title: {
			text: 'Percentage of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			return '<b>'+ this.x +' ms</b><br/>'+
			this.series.name +': '+ this.y +' %<br/>'+
			'Total: '+ this.point.stackTotal + ' %';
		}
	},
	plotOptions: {
		series: {
			groupPadding: 0,
			stacking: 'normal'
		}
	},
	series: [
			{
		type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
88,0,11,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	},		{
		type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	}		]
});

responseTimeDistributionChart.setTitle({
	text: '<span class="chart_title">Response Time Distribution</span>',
	useHTML: true
});

var latencyChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_latency',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
		type : 'minute',
		count : 1,
		text : '1m'
	}, {
		type : 'minute',
		count : 10,
		text : '10m'
	}, {
		type : 'hour',
		count : 1,
		text : '1h'
	}, {
		type : 'all',
		count : 1,
		text : 'All'
	}],
	selected : 3,
	inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Latency (ms)',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
    plotOptions: {
        arearange: {
            lineWidth: 1
        }
    },
	series: [
		{
		color: '#4572A7'
, pointInterval: 1000
, name: 'Latency (success)'
, data: [
[1398675620044,70,400],[1398675621044,70,90],[1398675622044,70,80],[1398675623044,70,90],[1398675624044,70,80],[1398675625044,70,80],[1398675626044,70,80],[1398675627044,70,80],[1398675628044,70,80],[1398675629044,70,90],[1398675630044,70,70],[1398675631044,70,70],[1398675632044,70,80],[1398675633044,70,70],[1398675634044,70,70],[1398675635044,70,70],[1398675636044,70,70],[1398675637044,70,80],[1398675638044,70,80],[1398675639044,70,70],[1398675640044,70,80],[1398675641044,70,70],[1398675642044,70,80],[1398675643044,70,80],[1398675644044,70,80],[1398675645044,70,80],[1398675646044,70,70],[1398675647044,70,80],[1398675648044,70,80],[1398675649044,70,90],[1398675650044,70,80],[1398675651044,70,70],[1398675652044,70,70],[1398675653044,70,70],[1398675654044,70,80],[1398675655044,70,70],[1398675656044,70,80],[1398675657044,70,80],[1398675658044,70,80],[1398675659044,70,70],[1398675660044,70,80],[1398675661044,70,70],[1398675662044,70,80],[1398675663044,70,80],[1398675664044,70,80],[1398675665044,70,80],[1398675666044,70,80],[1398675667044,70,80],[1398675668044,70,80],[1398675669044,70,80],[1398675670044,70,80],[1398675671044,70,90],[1398675672044,70,70],[1398675673044,70,80],[1398675674044,70,80],[1398675675044,70,80],[1398675676044,70,80],[1398675677044,70,80],[1398675678044,70,80],[1398675679044,70,80]]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0
	},
			allSessionsData
	]
});

latencyChart.setTitle({
	text: '<span class="chart_title chart_title_">Latency during Simulation</span>',
	useHTML: true
});

var scatterChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_dispersion', 
		defaultSeriesType: 'scatter',
		zoomType: 'xy'
	},
	credits: {
		enabled: false
	},
	xAxis: {
		title: {
			enabled: true,
			text: 'Global number of requests per second'
		},
		startOnTick: true,
		endOnTick: true,
		showLastLabel: true
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	yAxis: {
		min: 0,
		title: {
			text: 'Response time'
		}
	},
	tooltip: {
		formatter: function() {
				 return ''+
			this.y +' ms at ' + this.x + ' allreq/s';
		}
	},
	legend: {
		enabled: false
	},
	plotOptions: {
		scatter: {
			marker: {
			radius: 3,
			states: {
				hover: {
					enabled: true,
					lineColor: 'rgb(100,100,100)'
				}
			}
		},
		states: {
			hover: {
				marker: {
				   enabled: false
				}
			}
			}
		}
	},
	series: [{
		type: 'scatter'
, color: 'rgba(69, 114, 167, .2)'
, name: 'Successes'
, data: [
[14,450],[25,90],[26,80],[26,80],[26,90],[26,90],[26,90],[26,90],[26,90],[27,80],[27,80],[27,80],[27,80],[27,80],[27,90],[28,70],[28,70],[28,70],[28,70],[28,70],[28,70],[28,70],[28,70],[28,70],[28,80],[28,80],[28,80],[28,80],[28,80],[28,80],[28,80],[28,80],[28,80],[28,80],[28,80],[28,80],[28,80],[28,80],[28,80],[28,80],[28,80],[28,80],[28,80],[28,80],[28,80],[28,80],[28,80],[28,80],[28,80],[28,80],[28,80],[28,80],[28,80],[28,110],[29,70],[29,80],[29,80],[29,80],[29,80],[29,80]]		}, {
		type: 'scatter'
, color: 'rgba(255, 0, 0, .2)'
, name: 'Failures'
, data: [
[]]	} ]
});

scatterChart.setTitle({
	text: '<span class="chart_title">Response Time against the Global Number of Requests per Second</span>',
	useHTML: true
});

	});

</script>
</body>
</html>
