<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
	<div class="head">
		<a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
	</div>
	<div class="main">
		<div class="cadre">
				<div class="onglet">
					<img src="style/cible.png" />
					<p><span>pricingsimulation</span></p>
				</div>
				<div class="content">
					<div class="sous-menu">
						<div class="item ouvert"><a href="index.html">GLOBAL</a></div>
						<div class="item"><a id="details_link" href="#">DETAILS</a></div>
						<p class="sim_desc" title="2014-04-28 09:32:51, duration : 61 seconds" data-content="pricingsimulation">
							<b>2014-04-28 09:32:51, duration : 61 seconds</b> pricingsimulation
						</p>
					</div>
					<div class="content-in">
						<h1><span>> </span>Global Information</h1>
						<div class="article">
													<div class="schema polar">
							<div id="container_number_of_requests"></div>
						</div>						<div class="schema demi">
							<div id="container_indicators" class="demi"></div>
						</div>						<div class="statistics extensible-geant collapsed">
							<div class="title">
								<div class="right">
									<span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
								</div>
								<div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
							</div>
							<table id="container_statistics_head" class="statistics-in extensible-geant">
								<thead>
									<tr>
										<th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
										<th rowspan="2"></th>
										<th colspan="3" class="header"><span class="executions">Executions</span></th>
										<th rowspan="2"></th>
										<th colspan="7" class="header"><span class="response-time">Response Time (ms)</span></th>
									</tr>
									<tr>
										<th id="col-2" class="header sortable"><span>Total</span></th>
										<th id="col-3" class="header sortable"><span>OK</span></th>
										<th id="col-4" class="header sortable"><span>KO</span></th>
																				<th id="col-5" class="header sortable"><span>Min</span></th>
																				<th id="col-6" class="header sortable"><span>Max</span></th>
																				<th id="col-7" class="header sortable"><span>Mean</span></th>
																				<th id="col-8" class="header sortable"><span>Std Dev</span></th>
																				<th id="col-9" class="header sortable"><span>95th pct</span></th>
																				<th id="col-10" class="header sortable"><span>99th pct</span></th>
																				<th id="col-11" class="header sortable"><span>Req/s</span></th>
																			</tr>
								</thead>
								<tbody></tbody>
							</table>
							<div class="scrollable">
								<table id="container_statistics_body" class="statistics-in extensible-geant">
									<tbody></tbody>
								</table>
							</div>
						</div>						<div class="schema geant">
							<a name="active_sessions"></a>
							<div id="container_active_sessions" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_distrib" class="geant"></div>
						</div>						<div class="schema geant">
							<a name="requests"></a>
							<div id="container_requests" class="geant"></div>
						</div>						<div class="schema geant">
							<a name="transactions"></a>
							<div id="container_transactions" class="geant"></div>
						</div>
						</div>
					</div>
				</div>
		</div>
	</div>
	<div class="nav">
		<ul></ul>
	</div>
</div>
<div class="foot">
	<a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">

		var pageStats = stats.stats;
		$(document).ready(function() {
		$('.sim_desc').popover({trigger:'hover', placement:'bottom'});
		setDetailsLinkUrl();
				setGlobalMenu();
				setActiveMenu();
		fillStats(pageStats);
		////
function numberOfRequestsDataForGroup(group) {
	var data = {names: [], oks: [], kos: []};

	$.each(group.contents, function(contentName, content) {
		if (content.type == 'GROUP') {
			var result = numberOfRequestsDataForGroup(content);
			data.names = data.names.concat(result.names);
			data.oks = data.oks.concat(result.oks);
			data.kos = data.kos.concat(result.kos);
		}
		else if (content.type == 'REQUEST') {
			data.names.push(content.path);
			data.oks.push(parseInt(content.stats.numberOfRequests.ok));
			data.kos.push(parseInt(content.stats.numberOfRequests.ko));
		}
	});

	return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({

	chart:{
		renderTo:'container_number_of_requests',
		polar:true,
		type:'column',
		height:330
	},

	credits:{
		enabled:false
	},

	title:{
		text:'<span class="chart_title">Number of requests</span>',
		useHTML: true
	},

	xAxis:{
		tickmarkPlacement:'on',
		categories:numberOfRequestsData.names,
		labels:{enabled:false}
	},

	yAxis:{
		min:0
	},

	plotOptions:{
		series:{
			stacking:'normal',
			groupPadding:0,
			pointPlacement:'on'
		}
	},

	series:[
		{
			name:'KO',
			data:numberOfRequestsData.kos,
			color:"#FF0000"
		},
		{
			name:'OK',
			data:numberOfRequestsData.oks,
			color:"#4572A7"
		}
	]
});
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var indicatorsChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_indicators',
		marginRight: 150
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: false
	},
	title: {
	 text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
	},
	yAxis: {
		title: {
			text: 'Number of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			var s;
			if (this.point.name) { // the pie chart
				s = ''+ this.point.name +': '+ this.y +' requests';
			} else {
				s = ''+ this.y + ' requests';
			}
			return s;
		}
	},
	plotOptions: {
		series: {
			stacking: 'normal'
		}
	},
	series: [
		{
			type: 'column',
			color: '#A0B228',
			data: [pageStats.group1.count,0,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FFDD00',
			data: [0,pageStats.group2.count,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF9D00',
			data: [0,0,pageStats.group3.count,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF0000',
			data: [0,0,0,pageStats.group4.count],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'pie',
			name: 'Percentages',
			data: [
				{
					name: pageStats.group1.name,
					y: pageStats.group1.percentage,
					color: '#A0B228'
				},
				{
					name: pageStats.group2.name,
					y: pageStats.group2.percentage,
					color: '#FFDD00'
				},
				{
					name: pageStats.group3.name,
					y: pageStats.group3.percentage,
					color: '#FF9D00'
				},
				{
					name: pageStats.group4.name,
					y: pageStats.group4.percentage,
					color: '#FF0000'
				}
			],
			center: [500, 85],
			size: 100,
			showInLegend: false,
			dataLabels: { enabled: false }
		}
	]
});

indicatorsChart.setTitle({
	text: '<span class="chart_title">Indicators</span>',
	useHTML: true
});
//////
function generateHtmlRow(request, level, index, parent, group) {
	if (request.name == 'Global Information')
		var url = 'index.html';
	else
		var url ='req_' + request.pathFormatted + '.html';

	if (group)
		var expandButtonStyle = '';
	else
		var expandButtonStyle = ' hidden';

	return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> 		<td class="total col-1"> 			<span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> 			<a href="' + url +'">' + request.name + '</a><span class="value" style="display:none;">' + index + '</span> 		</td> 		<td></td> 		<td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> 		<td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> 		<td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> 		<td></td> 		<td class="value total col-5">' + request.stats.minResponseTime.total + '</td> 		<td class="value total col-6">' + request.stats.maxResponseTime.total + '</td> 		<td class="value total col-7">' + request.stats.meanResponseTime.total + '</td> 		<td class="value total col-8">' + request.stats.standardDeviation.total + '</td> 		<td class="value total col-9">' + request.stats.percentiles1.total + '</td> 		<td class="value total col-10">' + request.stats.percentiles2.total + '</td> 		<td class="value total col-11">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> 		</tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
	var buffer = '';

	if (!parent)
		parent = 'ROOT';
	else {
		buffer += generateHtmlRow(group, level - 1, index, parent, true);
		index++;
		parent = group.pathFormatted;
	}

	$.each(group.contents, function(contentName, content) {
		if (content.type == 'GROUP') {
			var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
			buffer += result.html;
			index = result.index;
		}
		else if (content.type == 'REQUEST') {
			buffer += generateHtmlRow(content, level, index, parent);
			index++;
		}
	});

	return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
	$('#statistics_title span').attr('style', 'display: none;');
	$('#statistics_title').attr('style', 'cursor: auto;')
}
else {
	$('#statistics_title').click(function(){
		$(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
		$('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
	});
}
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

allSessionsData.yAxis = 0;

var allSessionsChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_active_sessions',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
	  text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
		type : 'minute',
		count : 1,
		text : '1m'
	}, {
		type : 'minute',
		count : 10,
		text : '10m'
	}, {
		type : 'hour',
		count : 1,
		text : '1h'
	}, {
		type : 'all',
		count : 1,
		text : 'All'
	}],
	selected : 3,
	inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis: {
		title: {
			text: 'Number of Active Sessions'
		}
	},
	series: [
				{
			color: '#4572A7'
, name: 'Pricing'
, data: [
[1398677573204,100],[1398677574204,100],[1398677575204,100],[1398677576204,100],[1398677577204,100],[1398677578204,100],[1398677579204,100],[1398677580204,100],[1398677581204,100],[1398677582204,100],[1398677583204,100],[1398677584204,100],[1398677585204,100],[1398677586204,100],[1398677587204,100],[1398677588204,100],[1398677589204,100],[1398677590204,100],[1398677591204,100],[1398677592204,100],[1398677593204,100],[1398677594204,100],[1398677595204,100],[1398677596204,100],[1398677597204,100],[1398677598204,100],[1398677599204,100],[1398677600204,100],[1398677601204,100],[1398677602204,100],[1398677603204,100],[1398677604204,100],[1398677605204,100],[1398677606204,100],[1398677607204,100],[1398677608204,100],[1398677609204,100],[1398677610204,100],[1398677611204,100],[1398677612204,100],[1398677613204,100],[1398677614204,100],[1398677615204,100],[1398677616204,100],[1398677617204,100],[1398677618204,100],[1398677619204,100],[1398677620204,100],[1398677621204,100],[1398677622204,100],[1398677623204,100],[1398677624204,100],[1398677625204,100],[1398677626204,100],[1398677627204,100],[1398677628204,100],[1398677629204,100],[1398677630204,100],[1398677631204,100],[1398677632204,100],[1398677633204,100],[1398677634204,10]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				allSessionsData
	]
});


allSessionsChart.setTitle({
	text: '<span class="chart_title">Active Sessions along the Simulation</span>',
	useHTML: true
});

allSessionsData.yAxis = 1;
var responseTimeDistributionChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_distrib',
		type: 'column'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: ['167', '342', '517', '692', '867', '1042', '1217', '1392', '1567', '1742', '1916', '2091', '2266', '2441', '2616', '2791', '2966', '3141', '3316', '3491', '3665', '3840', '4015', '4190', '4365', '4540', '4715', '4890', '5065', '5240', '5414', '5589', '5764', '5939', '6114', '6289', '6464', '6639', '6814', '6989', '7163', '7338', '7513', '7688', '7863', '8038', '8213', '8388', '8563', '8738', '8912', '9087', '9262', '9437', '9612', '9787', '9962', '10137', '10312', '10487', '10661', '10836', '11011', '11186', '11361', '11536', '11711', '11886', '12061', '12236', '12410', '12585', '12760', '12935', '13110', '13285', '13460', '13635', '13810', '13985', '14159', '14334', '14509', '14684', '14859', '15034', '15209', '15384', '15559', '15734', '15908', '16083', '16258', '16433', '16608', '16783', '16958', '17133', '17308', '17483'],
		tickInterval: 20
	},
	yAxis: {
		min: 0,
		title: {
			text: 'Percentage of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			return '<b>'+ this.x +' ms</b><br/>'+
			this.series.name +': '+ this.y +' %<br/>'+
			'Total: '+ this.point.stackTotal + ' %';
		}
	},
	plotOptions: {
		series: {
			groupPadding: 0,
			stacking: 'normal'
		}
	},
	series: [
			{
		type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
0,1,1,1,1,2,4,4,6,7,9,10,12,11,9,7,4,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	},		{
		type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	}		]
});

responseTimeDistributionChart.setTitle({
	text: '<span class="chart_title">Response Time Distribution</span>',
	useHTML: true
});

Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var requestsChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_requests',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
			buttons : [{
			type : 'minute',
			count : 1,
			text : '1m'
		}, {
			type : 'minute',
			count : 10,
			text : '10m'
		}, {
			type : 'hour',
			count : 1,
			text : '1h'
		}, {
			type : 'all',
			count : 1,
			text : 'All'
		}],
		selected : 3,
		inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Number of Requests',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
	series:
	[
				{
			color: '#4572A7'
, name: 'All requests'
, data: [
[1398677573204,100],[1398677590204,100],[1398677591204,7],[1398677592204,80],[1398677593204,26],[1398677594204,44],[1398677595204,64],[1398677596204,42],[1398677597204,38],[1398677598204,66],[1398677599204,40],[1398677600204,41],[1398677601204,61],[1398677602204,16],[1398677603204,58],[1398677604204,41],[1398677605204,47],[1398677606204,40],[1398677607204,52],[1398677608204,46],[1398677609204,51],[1398677610204,44],[1398677611204,45],[1398677612204,35],[1398677613204,61],[1398677614204,40],[1398677615204,55],[1398677616204,41],[1398677617204,43],[1398677618204,42],[1398677619204,50],[1398677620204,50],[1398677621204,40],[1398677622204,50],[1398677623204,48],[1398677624204,48],[1398677625204,42],[1398677626204,49],[1398677627204,37],[1398677628204,49],[1398677629204,45],[1398677630204,49],[1398677631204,44],[1398677632204,46],[1398677633204,2]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#FF0000'
, name: 'Failed requests'
, data: [
]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#A0B228'
, name: 'Succeeded requests'
, data: [
[1398677573204,100],[1398677590204,100],[1398677591204,7],[1398677592204,80],[1398677593204,26],[1398677594204,44],[1398677595204,64],[1398677596204,42],[1398677597204,38],[1398677598204,66],[1398677599204,40],[1398677600204,41],[1398677601204,61],[1398677602204,16],[1398677603204,58],[1398677604204,41],[1398677605204,47],[1398677606204,40],[1398677607204,52],[1398677608204,46],[1398677609204,51],[1398677610204,44],[1398677611204,45],[1398677612204,35],[1398677613204,61],[1398677614204,40],[1398677615204,55],[1398677616204,41],[1398677617204,43],[1398677618204,42],[1398677619204,50],[1398677620204,50],[1398677621204,40],[1398677622204,50],[1398677623204,48],[1398677624204,48],[1398677625204,42],[1398677626204,49],[1398677627204,37],[1398677628204,49],[1398677629204,45],[1398677630204,49],[1398677631204,44],[1398677632204,46],[1398677633204,2]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				allSessionsData,
		{
			type: 'pie',
name: 'Distribution',
data: [
{name: 'Success', y: 2115, color: '#A0B228'},{name: 'Failures', y: 0, color: '#FF0000'}],
center: [820, -20],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }		}
	]
});

requestsChart.setTitle({
	text: '<span class="chart_title">Number of Requests per Second</span>',
	useHTML: true
});
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var transactionsChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_transactions',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
			type : 'minute',
			count : 1,
			text : '1m'
		}, {
			type : 'minute',
			count : 10,
			text : '10m'
		}, {
			type : 'hour',
			count : 1,
			text : '1h'
		}, {
			type : 'all',
			count : 1,
			text : 'All'
		}],
		selected : 3,
		inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Number of Transactions',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
	series:
	[
				{
			color: '#4572A7'
, name: 'All transactions'
, data: [
[1398677590204,100],[1398677591204,7],[1398677592204,80],[1398677593204,26],[1398677594204,44],[1398677595204,64],[1398677596204,42],[1398677597204,38],[1398677598204,66],[1398677599204,40],[1398677600204,42],[1398677601204,60],[1398677602204,16],[1398677603204,59],[1398677604204,40],[1398677605204,47],[1398677606204,40],[1398677607204,52],[1398677608204,46],[1398677609204,51],[1398677610204,45],[1398677611204,44],[1398677612204,46],[1398677613204,50],[1398677614204,40],[1398677615204,55],[1398677616204,41],[1398677617204,43],[1398677618204,42],[1398677619204,50],[1398677620204,50],[1398677621204,40],[1398677622204,50],[1398677623204,48],[1398677624204,48],[1398677625204,42],[1398677626204,49],[1398677627204,37],[1398677628204,49],[1398677629204,45],[1398677630204,49],[1398677631204,44],[1398677632204,46],[1398677633204,93],[1398677634204,9]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#FF0000'
, name: 'Failed transactions'
, data: [
]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#A0B228'
, name: 'Succeeded transactions'
, data: [
[1398677590204,100],[1398677591204,7],[1398677592204,80],[1398677593204,26],[1398677594204,44],[1398677595204,64],[1398677596204,42],[1398677597204,38],[1398677598204,66],[1398677599204,40],[1398677600204,42],[1398677601204,60],[1398677602204,16],[1398677603204,59],[1398677604204,40],[1398677605204,47],[1398677606204,40],[1398677607204,52],[1398677608204,46],[1398677609204,51],[1398677610204,45],[1398677611204,44],[1398677612204,46],[1398677613204,50],[1398677614204,40],[1398677615204,55],[1398677616204,41],[1398677617204,43],[1398677618204,42],[1398677619204,50],[1398677620204,50],[1398677621204,40],[1398677622204,50],[1398677623204,48],[1398677624204,48],[1398677625204,42],[1398677626204,49],[1398677627204,37],[1398677628204,49],[1398677629204,45],[1398677630204,49],[1398677631204,44],[1398677632204,46],[1398677633204,93],[1398677634204,9]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				allSessionsData,
		{
			type: 'pie',
name: 'Distribution',
data: [
{name: 'Success', y: 2115, color: '#A0B228'},{name: 'Failures', y: 0, color: '#FF0000'}],
center: [820, -20],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }		}
	]
});

transactionsChart.setTitle({
	text: '<span class="chart_title">Number of transactions per second</span>',
	useHTML: true
});
	});

</script>
</body>
</html>
