<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
	<div class="head">
		<a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
	</div>
	<div class="main">
		<div class="cadre">
				<div class="onglet">
					<img src="style/cible.png" />
					<p><span>pricingsimulation</span></p>
				</div>
				<div class="content">
					<div class="sous-menu">
						<div class="item ouvert"><a href="index.html">GLOBAL</a></div>
						<div class="item"><a id="details_link" href="#">DETAILS</a></div>
						<p class="sim_desc" title="2014-04-28 09:09:23, duration : 60 seconds" data-content="pricingsimulation">
							<b>2014-04-28 09:09:23, duration : 60 seconds</b> pricingsimulation
						</p>
					</div>
					<div class="content-in">
						<h1><span>> </span>Global Information</h1>
						<div class="article">
													<div class="schema polar">
							<div id="container_number_of_requests"></div>
						</div>						<div class="schema demi">
							<div id="container_indicators" class="demi"></div>
						</div>						<div class="statistics extensible-geant collapsed">
							<div class="title">
								<div class="right">
									<span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
								</div>
								<div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
							</div>
							<table id="container_statistics_head" class="statistics-in extensible-geant">
								<thead>
									<tr>
										<th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
										<th rowspan="2"></th>
										<th colspan="3" class="header"><span class="executions">Executions</span></th>
										<th rowspan="2"></th>
										<th colspan="7" class="header"><span class="response-time">Response Time (ms)</span></th>
									</tr>
									<tr>
										<th id="col-2" class="header sortable"><span>Total</span></th>
										<th id="col-3" class="header sortable"><span>OK</span></th>
										<th id="col-4" class="header sortable"><span>KO</span></th>
																				<th id="col-5" class="header sortable"><span>Min</span></th>
																				<th id="col-6" class="header sortable"><span>Max</span></th>
																				<th id="col-7" class="header sortable"><span>Mean</span></th>
																				<th id="col-8" class="header sortable"><span>Std Dev</span></th>
																				<th id="col-9" class="header sortable"><span>95th pct</span></th>
																				<th id="col-10" class="header sortable"><span>99th pct</span></th>
																				<th id="col-11" class="header sortable"><span>Req/s</span></th>
																			</tr>
								</thead>
								<tbody></tbody>
							</table>
							<div class="scrollable">
								<table id="container_statistics_body" class="statistics-in extensible-geant">
									<tbody></tbody>
								</table>
							</div>
						</div>						<div class="schema geant">
							<a name="active_sessions"></a>
							<div id="container_active_sessions" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_distrib" class="geant"></div>
						</div>						<div class="schema geant">
							<a name="requests"></a>
							<div id="container_requests" class="geant"></div>
						</div>						<div class="schema geant">
							<a name="transactions"></a>
							<div id="container_transactions" class="geant"></div>
						</div>
						</div>
					</div>
				</div>
		</div>
	</div>
	<div class="nav">
		<ul></ul>
	</div>
</div>
<div class="foot">
	<a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">

		var pageStats = stats.stats;
		$(document).ready(function() {
		$('.sim_desc').popover({trigger:'hover', placement:'bottom'});
		setDetailsLinkUrl();
				setGlobalMenu();
				setActiveMenu();
		fillStats(pageStats);
		////
function numberOfRequestsDataForGroup(group) {
	var data = {names: [], oks: [], kos: []};

	$.each(group.contents, function(contentName, content) {
		if (content.type == 'GROUP') {
			var result = numberOfRequestsDataForGroup(content);
			data.names = data.names.concat(result.names);
			data.oks = data.oks.concat(result.oks);
			data.kos = data.kos.concat(result.kos);
		}
		else if (content.type == 'REQUEST') {
			data.names.push(content.path);
			data.oks.push(parseInt(content.stats.numberOfRequests.ok));
			data.kos.push(parseInt(content.stats.numberOfRequests.ko));
		}
	});

	return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({

	chart:{
		renderTo:'container_number_of_requests',
		polar:true,
		type:'column',
		height:330
	},

	credits:{
		enabled:false
	},

	title:{
		text:'<span class="chart_title">Number of requests</span>',
		useHTML: true
	},

	xAxis:{
		tickmarkPlacement:'on',
		categories:numberOfRequestsData.names,
		labels:{enabled:false}
	},

	yAxis:{
		min:0
	},

	plotOptions:{
		series:{
			stacking:'normal',
			groupPadding:0,
			pointPlacement:'on'
		}
	},

	series:[
		{
			name:'KO',
			data:numberOfRequestsData.kos,
			color:"#FF0000"
		},
		{
			name:'OK',
			data:numberOfRequestsData.oks,
			color:"#4572A7"
		}
	]
});
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var indicatorsChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_indicators',
		marginRight: 150
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: false
	},
	title: {
	 text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
	},
	yAxis: {
		title: {
			text: 'Number of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			var s;
			if (this.point.name) { // the pie chart
				s = ''+ this.point.name +': '+ this.y +' requests';
			} else {
				s = ''+ this.y + ' requests';
			}
			return s;
		}
	},
	plotOptions: {
		series: {
			stacking: 'normal'
		}
	},
	series: [
		{
			type: 'column',
			color: '#A0B228',
			data: [pageStats.group1.count,0,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FFDD00',
			data: [0,pageStats.group2.count,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF9D00',
			data: [0,0,pageStats.group3.count,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF0000',
			data: [0,0,0,pageStats.group4.count],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'pie',
			name: 'Percentages',
			data: [
				{
					name: pageStats.group1.name,
					y: pageStats.group1.percentage,
					color: '#A0B228'
				},
				{
					name: pageStats.group2.name,
					y: pageStats.group2.percentage,
					color: '#FFDD00'
				},
				{
					name: pageStats.group3.name,
					y: pageStats.group3.percentage,
					color: '#FF9D00'
				},
				{
					name: pageStats.group4.name,
					y: pageStats.group4.percentage,
					color: '#FF0000'
				}
			],
			center: [500, 85],
			size: 100,
			showInLegend: false,
			dataLabels: { enabled: false }
		}
	]
});

indicatorsChart.setTitle({
	text: '<span class="chart_title">Indicators</span>',
	useHTML: true
});
//////
function generateHtmlRow(request, level, index, parent, group) {
	if (request.name == 'Global Information')
		var url = 'index.html';
	else
		var url ='req_' + request.pathFormatted + '.html';

	if (group)
		var expandButtonStyle = '';
	else
		var expandButtonStyle = ' hidden';

	return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> 		<td class="total col-1"> 			<span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> 			<a href="' + url +'">' + request.name + '</a><span class="value" style="display:none;">' + index + '</span> 		</td> 		<td></td> 		<td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> 		<td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> 		<td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> 		<td></td> 		<td class="value total col-5">' + request.stats.minResponseTime.total + '</td> 		<td class="value total col-6">' + request.stats.maxResponseTime.total + '</td> 		<td class="value total col-7">' + request.stats.meanResponseTime.total + '</td> 		<td class="value total col-8">' + request.stats.standardDeviation.total + '</td> 		<td class="value total col-9">' + request.stats.percentiles1.total + '</td> 		<td class="value total col-10">' + request.stats.percentiles2.total + '</td> 		<td class="value total col-11">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> 		</tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
	var buffer = '';

	if (!parent)
		parent = 'ROOT';
	else {
		buffer += generateHtmlRow(group, level - 1, index, parent, true);
		index++;
		parent = group.pathFormatted;
	}

	$.each(group.contents, function(contentName, content) {
		if (content.type == 'GROUP') {
			var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
			buffer += result.html;
			index = result.index;
		}
		else if (content.type == 'REQUEST') {
			buffer += generateHtmlRow(content, level, index, parent);
			index++;
		}
	});

	return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
	$('#statistics_title span').attr('style', 'display: none;');
	$('#statistics_title').attr('style', 'cursor: auto;')
}
else {
	$('#statistics_title').click(function(){
		$(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
		$('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
	});
}
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

allSessionsData.yAxis = 0;

var allSessionsChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_active_sessions',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
	  text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
		type : 'minute',
		count : 1,
		text : '1m'
	}, {
		type : 'minute',
		count : 10,
		text : '10m'
	}, {
		type : 'hour',
		count : 1,
		text : '1h'
	}, {
		type : 'all',
		count : 1,
		text : 'All'
	}],
	selected : 3,
	inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis: {
		title: {
			text: 'Number of Active Sessions'
		}
	},
	series: [
				{
			color: '#4572A7'
, name: 'Pricing'
, data: [
[1398676165411,4],[1398676166411,4],[1398676167411,4],[1398676168411,4],[1398676169411,4],[1398676170411,4],[1398676171411,4],[1398676172411,4],[1398676173411,4],[1398676174411,4],[1398676175411,4],[1398676176411,4],[1398676177411,4],[1398676178411,4],[1398676179411,4],[1398676180411,4],[1398676181411,4],[1398676182411,4],[1398676183411,4],[1398676184411,4],[1398676185411,4],[1398676186411,4],[1398676187411,4],[1398676188411,4],[1398676189411,4],[1398676190411,4],[1398676191411,4],[1398676192411,4],[1398676193411,4],[1398676194411,4],[1398676195411,4],[1398676196411,4],[1398676197411,4],[1398676198411,4],[1398676199411,4],[1398676200411,4],[1398676201411,4],[1398676202411,4],[1398676203411,4],[1398676204411,4],[1398676205411,4],[1398676206411,4],[1398676207411,4],[1398676208411,4],[1398676209411,4],[1398676210411,4],[1398676211411,4],[1398676212411,4],[1398676213411,4],[1398676214411,4],[1398676215411,4],[1398676216411,4],[1398676217411,4],[1398676218411,4],[1398676219411,4],[1398676220411,4],[1398676221411,4],[1398676222411,4],[1398676223411,4],[1398676224411,4],[1398676225411,4]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				allSessionsData
	]
});


allSessionsChart.setTitle({
	text: '<span class="chart_title">Active Sessions along the Simulation</span>',
	useHTML: true
});

allSessionsData.yAxis = 1;
var responseTimeDistributionChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_distrib',
		type: 'column'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: ['148', '304', '460', '616', '772', '927', '1083', '1239', '1395', '1551', '1707', '1863', '2019', '2175', '2331', '2486', '2642', '2798', '2954', '3110', '3266', '3422', '3578', '3734', '3890', '4045', '4201', '4357', '4513', '4669', '4825', '4981', '5137', '5293', '5449', '5604', '5760', '5916', '6072', '6228', '6384', '6540', '6696', '6852', '7008', '7163', '7319', '7475', '7631', '7787', '7943', '8099', '8255', '8411', '8567', '8722', '8878', '9034', '9190', '9346', '9502', '9658', '9814', '9970', '10126', '10281', '10437', '10593', '10749', '10905', '11061', '11217', '11373', '11529', '11685', '11840', '11996', '12152', '12308', '12464', '12620', '12776', '12932', '13088', '13244', '13399', '13555', '13711', '13867', '14023', '14179', '14335', '14491', '14647', '14803', '14958', '15114', '15270', '15426', '15582'],
		tickInterval: 20
	},
	yAxis: {
		min: 0,
		title: {
			text: 'Percentage of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			return '<b>'+ this.x +' ms</b><br/>'+
			this.series.name +': '+ this.y +' %<br/>'+
			'Total: '+ this.point.stackTotal + ' %';
		}
	},
	plotOptions: {
		series: {
			groupPadding: 0,
			stacking: 'normal'
		}
	},
	series: [
			{
		type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	},		{
		type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	}		]
});

responseTimeDistributionChart.setTitle({
	text: '<span class="chart_title">Response Time Distribution</span>',
	useHTML: true
});

Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var requestsChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_requests',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
			buttons : [{
			type : 'minute',
			count : 1,
			text : '1m'
		}, {
			type : 'minute',
			count : 10,
			text : '10m'
		}, {
			type : 'hour',
			count : 1,
			text : '1h'
		}, {
			type : 'all',
			count : 1,
			text : 'All'
		}],
		selected : 3,
		inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Number of Requests',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
	series:
	[
				{
			color: '#4572A7'
, name: 'All requests'
, data: [
[1398676165411,4],[1398676180411,7],[1398676181411,30],[1398676182411,33],[1398676183411,34],[1398676184411,34],[1398676185411,34],[1398676186411,33],[1398676187411,34],[1398676188411,35],[1398676189411,34],[1398676190411,34],[1398676191411,34],[1398676192411,33],[1398676193411,32],[1398676194411,34],[1398676195411,33],[1398676196411,27],[1398676197411,32],[1398676198411,34],[1398676199411,33],[1398676200411,28],[1398676201411,33],[1398676202411,33],[1398676203411,32],[1398676204411,31],[1398676205411,31],[1398676206411,32],[1398676207411,32],[1398676208411,32],[1398676209411,33],[1398676210411,32],[1398676211411,32],[1398676212411,33],[1398676213411,31],[1398676214411,32],[1398676215411,30],[1398676216411,31],[1398676217411,32],[1398676218411,32],[1398676219411,32],[1398676220411,31],[1398676221411,32],[1398676222411,32],[1398676223411,31],[1398676224411,31],[1398676225411,1]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#FF0000'
, name: 'Failed requests'
, data: [
]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#A0B228'
, name: 'Succeeded requests'
, data: [
[1398676165411,4],[1398676180411,7],[1398676181411,30],[1398676182411,33],[1398676183411,34],[1398676184411,34],[1398676185411,34],[1398676186411,33],[1398676187411,34],[1398676188411,35],[1398676189411,34],[1398676190411,34],[1398676191411,34],[1398676192411,33],[1398676193411,32],[1398676194411,34],[1398676195411,33],[1398676196411,27],[1398676197411,32],[1398676198411,34],[1398676199411,33],[1398676200411,28],[1398676201411,33],[1398676202411,33],[1398676203411,32],[1398676204411,31],[1398676205411,31],[1398676206411,32],[1398676207411,32],[1398676208411,32],[1398676209411,33],[1398676210411,32],[1398676211411,32],[1398676212411,33],[1398676213411,31],[1398676214411,32],[1398676215411,30],[1398676216411,31],[1398676217411,32],[1398676218411,32],[1398676219411,32],[1398676220411,31],[1398676221411,32],[1398676222411,32],[1398676223411,31],[1398676224411,31],[1398676225411,1]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				allSessionsData,
		{
			type: 'pie',
name: 'Distribution',
data: [
{name: 'Success', y: 1430, color: '#A0B228'},{name: 'Failures', y: 0, color: '#FF0000'}],
center: [820, -20],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }		}
	]
});

requestsChart.setTitle({
	text: '<span class="chart_title">Number of Requests per Second</span>',
	useHTML: true
});
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var transactionsChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_transactions',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
			type : 'minute',
			count : 1,
			text : '1m'
		}, {
			type : 'minute',
			count : 10,
			text : '10m'
		}, {
			type : 'hour',
			count : 1,
			text : '1h'
		}, {
			type : 'all',
			count : 1,
			text : 'All'
		}],
		selected : 3,
		inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Number of Transactions',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
	series:
	[
				{
			color: '#4572A7'
, name: 'All transactions'
, data: [
[1398676180411,7],[1398676181411,30],[1398676182411,33],[1398676183411,34],[1398676184411,34],[1398676185411,34],[1398676186411,33],[1398676187411,35],[1398676188411,34],[1398676189411,34],[1398676190411,34],[1398676191411,34],[1398676192411,33],[1398676193411,32],[1398676194411,34],[1398676195411,33],[1398676196411,27],[1398676197411,32],[1398676198411,34],[1398676199411,33],[1398676200411,28],[1398676201411,33],[1398676202411,33],[1398676203411,32],[1398676204411,31],[1398676205411,31],[1398676206411,32],[1398676207411,32],[1398676208411,32],[1398676209411,33],[1398676210411,32],[1398676211411,32],[1398676212411,33],[1398676213411,31],[1398676214411,32],[1398676215411,30],[1398676216411,31],[1398676217411,32],[1398676218411,32],[1398676219411,32],[1398676220411,31],[1398676221411,32],[1398676222411,32],[1398676223411,31],[1398676224411,31],[1398676225411,5]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#FF0000'
, name: 'Failed transactions'
, data: [
]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#A0B228'
, name: 'Succeeded transactions'
, data: [
[1398676180411,7],[1398676181411,30],[1398676182411,33],[1398676183411,34],[1398676184411,34],[1398676185411,34],[1398676186411,33],[1398676187411,35],[1398676188411,34],[1398676189411,34],[1398676190411,34],[1398676191411,34],[1398676192411,33],[1398676193411,32],[1398676194411,34],[1398676195411,33],[1398676196411,27],[1398676197411,32],[1398676198411,34],[1398676199411,33],[1398676200411,28],[1398676201411,33],[1398676202411,33],[1398676203411,32],[1398676204411,31],[1398676205411,31],[1398676206411,32],[1398676207411,32],[1398676208411,32],[1398676209411,33],[1398676210411,32],[1398676211411,32],[1398676212411,33],[1398676213411,31],[1398676214411,32],[1398676215411,30],[1398676216411,31],[1398676217411,32],[1398676218411,32],[1398676219411,32],[1398676220411,31],[1398676221411,32],[1398676222411,32],[1398676223411,31],[1398676224411,31],[1398676225411,5]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				allSessionsData,
		{
			type: 'pie',
name: 'Distribution',
data: [
{name: 'Success', y: 1430, color: '#A0B228'},{name: 'Failures', y: 0, color: '#FF0000'}],
center: [820, -20],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }		}
	]
});

transactionsChart.setTitle({
	text: '<span class="chart_title">Number of transactions per second</span>',
	useHTML: true
});
	});

</script>
</body>
</html>
